= content_for :page_title do 
  span Visão Geral

.row
  .col-lg-4
    .small-box.bg-info
      .inner
        h3 = @appointments_count
        p Consultas Totais
      .icon
        i.ion.ion-bag
      = link_to "Mais informacoes", appointments_path, class: 'small-box-footer'
  .col-lg-4
    .small-box.bg-success
      .inner
        h3 = @patients_count
        p Pacientes Totais
      .icon
        i.ion.ion-stats-bars
      = link_to "Mais informacoes", patients_path, class: 'small-box-footer'
  .col-lg-4
    .small-box.bg-warning
      .inner
        h3 = @doctors.count
        p Médicos Totais
      .icon
        i.ion.ion-person-add
      = link_to "Mais informacoes", doctors_path, class: 'small-box-footer'

.row
  .col-md-12
    = form_tag search_dashboard_index_path , method: :get, remote: true do
      .form-row.d-flex.justify-content-center.align-items-center
        .col  
          = label_tag :doctor_name, "Nome"
          = text_field_tag :doctor_name, params[:doctor_name], class: 'form-control form-control-sm shadow', placeholder: 'Nome do Médico'    
        .col
          = label_tag :inicio_periodo, 'Inicio do Período'
          = datetime_field_tag :inicio_periodo, params[:inicio_periodo], class: 'form-control form-control-sm shadow'
        .col
          = label_tag :fim_periodo, 'Fim do Período'
          = datetime_field_tag :fim_periodo, params[:fim_periodo], class: 'form-control form-control-sm shadow'
        .col
          = submit_tag 'Filtrar', class: 'btn btn-primary font-weight-bold shadow btn-sm', style: "margin-top: 31px"
        
#resultado.mt-5
  = render partial: 'results'

javascript:
