section.login.my-5
  .container.py-5
    .row.justify-content-center.align-items-center
      .col-md-6
        .card.shadow.p-4
          h2.text-danger.mb-3 Cadastrar
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
            .form-group
              = f.label :password
              - if @minimum_password_length
                em = "#{@minimum_password_length} characters minimum"
              = f.password_field :password, autocomplete: "new-password", class: 'form-control'
            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
            .form-group
              = f.submit "Cadastrar", class: 'btn btn-primary shadow font-weight-bold'

          = render "devise/shared/links"

