footer.main-footer
  .float-right.d-none.d-sm-block
    b Versão 1.0
  strong
    | Copyright &copy; 2020.
    a href="https://pedrossouza.com.br"  EasyConsultas  
    | - Todos os direitos reservados.