.wrapper
  = render 'layouts/dashboard/navbar'
  = render 'layouts/dashboard/sidebar'
  /! Content Wrapper. Contains page content
  .content-wrapper
    /! Content Header (Page header)
    section.content-header
      .container-fluid
        .row.mb-2
          .col-sm-6
            h1 = yield :page_title
          .col-sm-6
            ol.breadcrumb.float-sm-right
              li.breadcrumb-item
                a href="/"  Início
              li.breadcrumb-item.active = yield :page_title
      /! /.container-fluid
    /! Main content
    section.content
      .container-fluid
        - if flash[:success]
          .alert.alert-success.alert-dismissible.fade.show role="alert" 
            strong = flash[:success]
            button.close aria-label="Close" data-dismiss="alert" type="button" 
              span aria-hidden="true"  &times;
        - if flash[:error]
          .alert.alert-danger.alert-dismissible.fade.show role="alert" 
            strong = flash[:success]
            button.close aria-label="Close" data-dismiss="alert" type="button" 
              span aria-hidden="true"  &times;

        = yield
    /! /.content
  /! /.content-wrapper
  = render 'layouts/dashboard/footer'
/! ./wrapper