/! Navbar
nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  /! Left navbar links
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#" role="button" 
        i.fas.fa-bars
    li.nav-item.d-none.d-sm-inline-block
      a.nav-link href="../../index3.html"  Home
    li.nav-item.d-none.d-sm-inline-block
      a.nav-link href="#"  Contact
  /! SEARCH FORM
  form.form-inline.ml-3
    .input-group.input-group-sm
      input.form-control.form-control-navbar aria-label="Search" placeholder="Search" type="search" /
      .input-group-append
        button.btn.btn-navbar type="submit" 
          i.fas.fa-search
  /! Right navbar links
  ul.navbar-nav.ml-auto
    li.nav-item
      / a.nav-link. href="#" Sair
      = link_to 'Sair', destroy_user_session_path, method: :delete, class: 'text-danger font-weight-bold' 
/! /.navbar