/! Main Sidebar Container
aside.main-sidebar.sidebar-dark-primary.elevation-4
  /! Brand Logo
  a.brand-link href="/" 
    / img.brand-image.img-circle.elevation-3 alt=("AdminLTE Logo") src="../../dist/img/AdminLTELogo.png" style=("opacity: .8") /
    i.fas.fa-home.fa-2x.brand-image
    span.brand-text.font-weight-bold EasyConsultas
  /! Sidebar
  .sidebar
    /! Sidebar user (optional)
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        / img.img-circle.elevation-2 alt=("User Image") src="../../dist/img/user2-160x160.jpg" /
        i.fas.fa-user.fa-2x.text-white
      .info
        a.d-block.font-weight-bold href="#" = current_user.email.split('@')[0].upcase
    /! Sidebar Menu
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
        /!
          | Add icons to the links using the .nav-icon class
          | with font-awesome or any other icon font library
        li.nav-item.has-treeview
          a.nav-link href="#" 
            i.nav-icon.fas.fa-tachometer-alt
            p
              | Médicos
              i.right.fas.fa-angle-left
            ul.nav.nav-treeview
              li.nav-item
                = link_to 'Ver todos', doctors_path, class: 'nav-link'
              li.nav-item
                = link_to 'Cadastrar novo', new_doctor_path, class: 'nav-link'

        li.nav-item.has-treeview
          a.nav-link href="#" 
            i.nav-icon.fas.fa-tachometer-alt
            p
              | Pacientes
              i.right.fas.fa-angle-left
            ul.nav.nav-treeview
              li.nav-item
                = link_to 'Ver todos', patients_path, class: 'nav-link'
              li.nav-item
                = link_to 'Cadastrar novo', new_patient_path, class: 'nav-link'

        li.nav-item.has-treeview
          a.nav-link href="#" 
            i.nav-icon.fas.fa-tachometer-alt
            p
              | Consultas
              i.right.fas.fa-angle-left
            ul.nav.nav-treeview
              li.nav-item
                = link_to 'Ver todas', appointments_path, class: 'nav-link'
              li.nav-item
                = link_to 'Cadastrar nova', new_appointment_path, class: 'nav-link'
    /! /.sidebar-menu
  /! /.sidebar