= content_for :page_title do 
  span Novo Paciente

.row
  .col-md-12
    .card.card-primary
      .card-header
        h3.card-title Preencha o formulário com os dados do paciente
      = render 'form'
