= content_for :page_title do 
  span Editar médico

.row
  .col-md-12
    .card.card-primary
      .card-header
        h3.card-title Preencha o formulário com os dados do médico
      = render 'form'
