/! ====== FOOTER PART START ======
footer#footer.footer-area.bg_cover style=("background-image: url(<%= asset_path(footer-bg.jpg) %>)") 
  .container
    .footer-widget.pt-30.pb-70
      .row
        .col-lg-3.col-sm-6.order-sm-1.order-lg-1
          .footer-about.pt-40
            a href="#" 
              = image_tag  "logo.png" 
            p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, repudiandae! Totam, nemo sed? Provident.
            p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
          /! footer about
        .col-lg-3.col-sm-6.order-sm-3.order-lg-2
          .footer-link.pt-40
            .footer-title
              h5.title Services
            ul
              li
                a href="#"  Business Consultancy
              li
                a href="#"  Digital Marketing
              li
                a href="#"  Market Analysis
              li
                a href="#"  Web Development
          /! footer link
        .col-lg-3.col-sm-6.order-sm-4.order-lg-3
          .footer-link.pt-40
            .footer-title
              h5.title About Us
            ul
              li
                a href="#"  Overview
              li
                a href="#"  Why us
              li
                a href="#"  Awards & Recognitions
              li
                a href="#"  Team
          /! footer link
        .col-lg-3.col-sm-6.order-sm-2.order-lg-4
          .footer-contact.pt-40
            .footer-title
              h5.title Contact Info
            .contact.pt-10
              p.text
                | 21 King Street, Melbourne
                br/
                | Victoria, 1202 Australia.
              p.text support@uideck.com
              p.text +99 000 555 66 22
              ul.social.mt-40
                li
                  a href="#" 
                    i.lni-facebook
                li
                  a href="#" 
                    i.lni-twitter
                li
                  a href="#" 
                    i.lni-instagram
                li
                  a href="#" 
                    i.lni-linkedin
            /! contact
          /! footer contact
      /! row
    /! footer widget
    .footer-copyright.text-center
      p.text
        | © 2022 Crafted by
        a href="https://uideck.com" rel="nofollow"  UIdeck
        | All Rights Reserved.
  /! container
/! ====== FOOTER PART ENDS ======
/! ====== BACK TOP TOP PART START ======
a.back-to-top href="#" 
  i.lni-chevron-up