header
  = render 'layouts/home/navbar'
  - if controller_name == 'home'
    .jumbotron
      .container
        h1.display-4 EasyConsultas
        p.lead A forma mais fácil de gerenciar as consultas agendadas em seu consultório.
        hr.my-4/
        p Use gratuitamente, somos opensource.
        = link_to  "USAR AGORA", new_user_registration_path, class: 'btn btn-primary btn-lg shadow'
  - else
    = yield

= render 'layouts/home/footer'