nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow
  .container
    = link_to "EasyConsultas", unauthenticated_root_path, class: 'navbar-brand font-weight-bold'
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          = link_to  "Home", unauthenticated_root_path, class: 'nav-link' 
        li.nav-item
          = link_to  "Entrar", new_user_session_path, class: 'nav-link'