= form_for @appointment, remote: false do |f|       
  .card-body
    .form-group
      = f.label :starts_at, "Inicio"
      = f.datetime_field :starts_at, class: 'form-control'
    .form-group
      = f.label :ends_at, "Fim"
      = f.datetime_field :ends_at, class: 'form-control'
    .form-group
      = f.label :cpf, "Selecione o Médico"
      = f.collection_select(:doctor_id, @doctors, :id, :name, {prompt: true}, { class: 'form-control' })
    .form-group
      = f.label :cpf, "Selecione o Paciente"
      = f.collection_select(:patient_id, @patients, :id, :name, {prompt: true}, { class: 'form-control' })
  .card-footer
    = f.submit 'Cadastrar', class: 'btn btn-primary'